services:
  - type: web
    name: stream-wheel
    env: node
    rootDir: backend
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: ADMIN_PASS
        sync: false
      - key: ADMIN_VIEW_PASS
        sync: false
      - key: API_KEY
        sync: false
      - key: UPLOAD_MAX_BYTES
        value: "5242880"
